#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Define Layer Indexes
#define DEFAULT 0
#define LOWER   1

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
// ---------------------------------------------------------------------------------------------------------------------------------
// | ESC  |  `   |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |  -  |  =  |
// | TAB  | TRANS|  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |
// | CAPS | TRANS|  A  |  S  |  D  |  F  |  G  |   |  H  |  J  |  K  |  L  |  ;  |  '  | ENT |
// | SHFT | MO(1)|  Z  |  X  |  C  |  V  |           |  N  |  M  |  ,  |  .  |  /  |  \  |

    &kp ESC    &kp GRAVE  &kp N1    &kp N2    &kp N3    &kp N4    &kp N5       &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp MINUS &kp EQUAL
    &kp TAB    &trans     &kp Q     &kp W     &kp E     &kp R     &kp T        &kp Y     &kp U     &kp I     &kp O     &kp P     &kp LBKT  &kp RBKT
    &kp CLCK   &trans     &kp A     &kp S     &kp D     &kp F     &kp G        &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp SQT   &kp RET
    &kp LSHFT  &mo LOWER  &kp Z     &kp X     &kp C     &kp V                            &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp BSLH
                          &none     &none                                                &none     &none
                                              &none     &none                  &none     &none
                                                        &none     &none        &none     &none
                                                        &none     &none        &none     &none
            >;
        };

        lower_layer {
            bindings = <
// ---------------------------------------------------------------------------------------------------------------------------------
// On this layer, most keys are 'trans' (inherit from Layer 0), except the Studio Unlock key
    &trans     &trans     &trans    &trans    &trans    &trans    &trans       &trans    &trans    &trans    &trans    &trans    &trans    &trans
    &trans     &trans     &trans    &trans    &trans    &trans    &trans       &trans    &trans    &trans    &trans    &trans    &trans    &trans
    &trans     &trans     &trans    &trans    &trans    &trans    &trans       &trans    &trans    &trans    &trans    &trans    &trans    &trans
    &trans     &trans     &trans    &trans    &trans    &trans                           &trans    &trans    &trans    &trans    &trans    &trans
                          &none     &none                                                &none     &none
                                              &none     &none                  &none     &none
                                                        &none     &none        &none     &studio_unlock
                                                        &none     &none        &none     &none
            >;
        };
    };
};